language: ruby
rvm:
  - 1.9.3
env:
  - ADAPTER=mysql activerecord=3.2.11
  - ADAPTER=mysql activerecord=3.2.12
  - ADAPTER=mysql activerecord=3.2.13
  - ADAPTER=postgresql activerecord=3.2.11
  - ADAPTER=postgresql activerecord=3.2.12
  - ADAPTER=postgresql activerecord=3.2.13

before_script:
  - mysql -e 'create database activerecord_futures_test;'
  - psql -c 'create database activerecord_futures_test;' -U postgres